<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>965</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OCT Editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/633563-basic-icons/png/233-empty.png</normaloff>icons/633563-basic-icons/png/233-empty.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea">
      <widget class="QWidget" name="subwindowScanViewer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="windowTitle">
        <string>Viewer</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QSpinBox" name="spinBoxSliceNumber"/>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonLockView">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/633563-basic-icons/png/131-link.png</normaloff>icons/633563-basic-icons/png/131-link.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="subwindowToolBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>400</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>240</width>
         <height>400</height>
        </size>
       </property>
       <property name="windowTitle">
        <string>Toolbox</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Edit</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QComboBox" name="comboBoxEditMap">
             <item>
              <property name="text">
               <string>Layer map</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Drusen map</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Enface drusen map</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>18</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxOpacity">
          <property name="title">
           <string>Opacity</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutBscan">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>B-Scan</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Layer map</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Drusen map</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QSlider" name="horizontalSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSlider_2">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSlider_3">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayoutEnface">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Enface</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Enface drusen</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QSlider" name="horizontalSlider_4">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSlider_5">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>18</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxToolBox">
          <property name="title">
           <string>Toolbox</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QToolButton" name="toolButtonPencil">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/633563-basic-icons/png/085-pencil.png</normaloff>icons/633563-basic-icons/png/085-pencil.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="toolButtonEraser">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/633563-basic-icons/png/017-usb-1.png</normaloff>icons/633563-basic-icons/png/017-usb-1.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="toolButtonMagnifier">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/633563-basic-icons/png/059-loupe.png</normaloff>icons/633563-basic-icons/png/059-loupe.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="toolButtonHome">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/633563-basic-icons/png/144-home.png</normaloff>icons/633563-basic-icons/png/144-home.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QToolButton" name="toolButtonUndo">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/633563-basic-icons/png/064-previous.png</normaloff>icons/633563-basic-icons/png/064-previous.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QToolButton" name="toolButtonRedo">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/633563-basic-icons/png/232-next-2.png</normaloff>icons/633563-basic-icons/png/232-next-2.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="toolButtonRelod">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/633563-basic-icons/png/067-reload.png</normaloff>icons/633563-basic-icons/png/067-reload.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QToolButton" name="toolButtonUnlock">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/633563-basic-icons/png/007-broken-link.png</normaloff>icons/633563-basic-icons/png/007-broken-link.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Toolbox"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="action_Reset"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarBasic">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
  </widget>
  <widget class="QToolBar" name="toolBarOCTperdiction">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFindLayers"/>
   <addaction name="actionFindDrusen"/>
   <addaction name="actionShowEnface"/>
   <addaction name="actionShowEnfaceDrusen"/>
   <addaction name="action_Toolbox"/>
  </widget>
  <widget class="QToolBar" name="toolBarExtraAnalysis">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShow3D"/>
   <addaction name="actionMeasureDrusen"/>
  </widget>
  <action name="action_Open">
   <property name="icon">
    <iconset>
     <normaloff>icons/633563-basic-icons/png/153-folder.png</normaloff>icons/633563-basic-icons/png/153-folder.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset>
     <normaloff>icons/633563-basic-icons/png/060-diskette.png</normaloff>icons/633563-basic-icons/png/060-diskette.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_Toolbox">
   <property name="icon">
    <iconset>
     <normaloff>icons/633563-basic-icons/png/086-school-material.png</normaloff>icons/633563-basic-icons/png/086-school-material.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Toolbox</string>
   </property>
  </action>
  <action name="action_Reset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="actionFindLayers">
   <property name="icon">
    <iconset>
     <normaloff>icons/633563-basic-icons/png/005-wifi-2.png</normaloff>icons/633563-basic-icons/png/005-wifi-2.png</iconset>
   </property>
   <property name="text">
    <string>FindLayers</string>
   </property>
   <property name="toolTip">
    <string>Find layers</string>
   </property>
  </action>
  <action name="actionFindDrusen">
   <property name="icon">
    <iconset>
     <normaloff>icons/633563-basic-icons/png/192-cloud.png</normaloff>icons/633563-basic-icons/png/192-cloud.png</iconset>
   </property>
   <property name="text">
    <string>findDrusen</string>
   </property>
   <property name="toolTip">
    <string>Find Drusen</string>
   </property>
  </action>
  <action name="actionShowEnface">
   <property name="icon">
    <iconset>
     <normaloff>icons/633563-basic-icons/png/015-user-1.png</normaloff>icons/633563-basic-icons/png/015-user-1.png</iconset>
   </property>
   <property name="text">
    <string>showEnface</string>
   </property>
   <property name="toolTip">
    <string>Show Enface</string>
   </property>
  </action>
  <action name="actionShowEnfaceDrusen">
   <property name="icon">
    <iconset>
     <normaloff>icons/633563-basic-icons/png/220-arroba.png</normaloff>icons/633563-basic-icons/png/220-arroba.png</iconset>
   </property>
   <property name="text">
    <string>showEnfaceDrusen</string>
   </property>
   <property name="toolTip">
    <string>Show enface drusen</string>
   </property>
  </action>
  <action name="actionShow3D">
   <property name="icon">
    <iconset>
     <normaloff>icons/633563-basic-icons/png/177-cube.png</normaloff>icons/633563-basic-icons/png/177-cube.png</iconset>
   </property>
   <property name="text">
    <string>show3D</string>
   </property>
   <property name="toolTip">
    <string>Show PED volume</string>
   </property>
  </action>
  <action name="actionMeasureDrusen">
   <property name="icon">
    <iconset>
     <normaloff>icons/633563-basic-icons/png/189-analytics.png</normaloff>icons/633563-basic-icons/png/189-analytics.png</iconset>
   </property>
   <property name="text">
    <string>measureDrusen</string>
   </property>
   <property name="toolTip">
    <string>Measure Drusen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
